//  .--..--..--..--..--..--..--..--..--..--..--..--..--.
// / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
// \ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
//  \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ /
//  / /\                                            / /\
// / /\ \  __  __           _       _     _ _      / /\ \
// \ \/ / |  \/  | ___   __| | ___ | |   (_) |__   \ \/ /
//  \/ /  | |\/| |/ _ \ / _` |/ _ \| |   | | '_ \   \/ /
//  / /\  | |  | | (_) | (_| | (_) | |___| | |_) |  / /\
// / /\ \ |_|  |_|\___/ \__,_|\___/|_____|_|_.__/  / /\ \
// \ \/ /                                          \ \/ /
//  \/ /                                            \/ /
//  / /\.--..--..--..--..--..--..--..--..--..--..--./ /\
// / /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
// \ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
//  `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'

// A modular MIDI timing and score utility library for SuperCollider.
// Provides conversion, structure, and extensible clip-processing tools for music programming.

// Name now in doubt. ...

// Need to think about how patching will work.

// get Vox from MIDI, create some VoxModule (Canoniser) ... Vox >>> Canoniser >>> Vox >>> 