CLASS:: Box
SUMMARY:: mutable single-voice container for MIDI/score material
CATEGORIES:: VoxBox>Core
RELATED:: Classes/Vox, Classes/BoxMulti, Classes/VoxNode, Classes/VoxHistory, Classes/TimeConverter, Classes/MetreMap

DESCRIPTION::
Box is the main editable container for one labelled voice or clip. It stores event dictionaries, a metre map, a highlighted time range, metadata, history and a source id. Its out method returns a Vox snapshot, usually clipped to the current range.

Box is where imported MIDI material becomes live, editable project material. Most downstream modules should receive a Vox produced by Box.out rather than mutating Box directly.

CLASSMETHODS::

METHOD:: new
Create a Box from an event array, optional MetreMap and label.

METHOD:: fromMIDI
Create a Box from a SimpleMIDIFile, using note sustain events and time signature events.

METHOD:: fromVox
Create a mutable Box from an existing Vox.

INSTANCEMETHODS::

METHOD:: calculatePositions
Update each event's position field from absTime and the current metre map.

METHOD:: highlight
Set the active range from two Pos values.

METHOD:: tickHighlight
Set the active range from two tick values.

METHOD:: highlighted
Return a display string for the current range.

METHOD:: clip
Return a new Box containing material clipped to the current range.

METHOD:: clipRange
Return a new Box containing material that overlaps the supplied tick range.

METHOD:: load
Load Vox output into this Box, replacing overlapping material. In strict mode labels must match.

METHOD:: forceload
Load output without enforcing the label match.

METHOD:: commit
Commit the current output to the Box history.

METHOD:: undo
Set input to the previous history entry.

METHOD:: redo
Set input to the next history entry.

METHOD:: out
Return a Vox snapshot. If input is connected, returns a copy of upstream output.

EXAMPLES::

code::
box = Box.fromMIDI(midiFile, \dux);
box.highlight(Pos(0), Pos(1));
vox = box.out;
::

SECTION:: Deficiencies

list::
## Range state is stored as a raw two-item array and duplicated with BoxMulti range logic.
## commit, undo and redo appear to warn even after successful standalone Box operations.
## clipRange assumes tick pairs and contains clipping logic that should live in a shared range abstraction.
## out clips through this.clip(range), creating extra Box instances and history side effects may need review.
## metremap handling inside and outside BoxMulti is fragile.
::

SECTION:: Recommended improvements

list::
## Introduce TimeRange and store range as a TimeRange internally.
## Guard commit/undo/redo warnings with explicit else branches.
## Move overlap/intersection logic out of clipRange and into TimeRange.
## Make Box.out copy/source semantics explicit and test them.
## Add focused tests for loading, clipping crossing notes, empty boxes and BoxMulti parent behaviour.
::
