CLASS:: Box
SUMMARY:: mutable single-voice container for MIDI/score material
CATEGORIES:: VoxBox>Core
RELATED:: Classes/Vox, Classes/BoxMulti, Classes/VoxNode, Classes/VoxHistory, Classes/VoxProvenance, Classes/TimeConverter, Classes/MetreMap

DESCRIPTION::
Box is the main editable container for one labelled voice or clip. It stores event dictionaries, a metre map, a highlighted TimeRange, metadata, history and a source id. Its out method returns a Vox snapshot clipped to the current local range.

Box is where imported MIDI material becomes live, editable project material. Most downstream modules should receive a Vox produced by Box.out rather than mutating Box directly.

Direct in-place edits through the events array must be followed by touch so live downstream nodes can refresh. Box methods call touch automatically.

CLASSMETHODS::

METHOD:: new
Create a Box from an event array, optional MetreMap and label.

METHOD:: fromMIDI
Create a Box from a SimpleMIDIFile, using note sustain events and time signature events. The import recipe records a durable path when the SimpleMIDIFile supplies one.

METHOD:: fromMIDIPath
Read a SimpleMIDIFile from a path and create a Box. Prefer this helper when durable provenance should include the standardized absolute MIDI source path.

METHOD:: fromVox
Create a mutable Box from an existing Vox.

INSTANCEMETHODS::

METHOD:: calculatePositions
Update each event's position field from absTime and the current metre map.

METHOD:: highlight
Set the active range from two Pos values.

METHOD:: tickHighlight
Set the active range from two tick values.

METHOD:: highlighted
Return a display string for the current range.

METHOD:: channel
Return the persistent MIDI channel for this Box when all events share one channel, otherwise return the sorted channel list.

METHOD:: channel_
Set the persistent MIDI channel for every event in this Box. Values are zero-based MIDI channels from 0 to 15. This changes the material itself, so Box.out, VoxBank snapshots and playback without an overriding VoxPlayer channelMap use the assigned channel.

METHOD:: midiChannel_
Alias for channel_.

METHOD:: channels
Return the sorted persistent MIDI channels currently used by this Box.

METHOD:: clip
Return a new Box containing material clipped to the current range.

METHOD:: clipRange
Return a new Box containing material that overlaps the supplied TimeRange, tick pair, or Pos pair.

METHOD:: splitByChannel
Return a BoxMulti with one Box per source MIDI channel. Output labels use the source label plus _1, _2 and so on in sorted source-channel order. Events in split boxes are copied and normalized to MIDI channel 0.

METHOD:: load
Load Vox output into this Box, replacing overlapping material. In strict mode labels must match.

METHOD:: forceload
Load output without enforcing the label match.

METHOD:: commit
Commit the current output to the Box history.

METHOD:: undo
Set input to the previous history entry.

METHOD:: redo
Set input to the next history entry.

METHOD:: out
Return a Vox snapshot from local Box state.

METHOD:: provenance
Return a copied descriptive provenance recipe tree.

METHOD:: postProvenance
Print the provenance recipe as a readable indented tree.

EXAMPLES::

code::
box = Box.fromMIDIPath("/absolute/path/source.mid", \dux);
box.channel = 2;
box.highlight(Pos(0), Pos(1));
vox = box.out;
split = box.splitByChannel;
box.postProvenance;
::

SECTION:: Deficiencies

list::
## metremap handling inside and outside BoxMulti is fragile.
::

SECTION:: Recommended improvements

list::
## Add focused tests for loading, clipping crossing notes, empty boxes and BoxMulti parent behaviour.
::
