CLASS:: BoxMulti
SUMMARY:: mutable labelled collection of Boxes
CATEGORIES:: VoxBox>Core
RELATED:: Classes/Box, Classes/VoxMulti, Classes/Vox, Classes/VoxNode, Classes/VoxHistory, Classes/VoxProvenance, Classes/MetreMap

DESCRIPTION::
BoxMulti is the multi-voice counterpart to Box. It stores a dictionary of Boxes keyed by label, shares a MetreMap across them, propagates TimeRange highlights and returns VoxMulti snapshots from out.

It is used for multi-track MIDI import, canon outputs, routed voices and gathered arrangement material.

CLASSMETHODS::

METHOD:: new
Create a BoxMulti from an array of Boxes, an optional MetreMap and label.

METHOD:: fromMIDI
Create one Box per MIDI track containing note sustain events. MIDI track names are stored as Symbol voice labels, with deterministic track-number fallback labels when names are absent.

METHOD:: fromMIDIPath
Read a SimpleMIDIFile from a path and create a BoxMulti. The import and child-track recipes include the standardized absolute MIDI source path.

METHOD:: fromDict
Create a BoxMulti from a dictionary of labelled boxes.

METHOD:: fromVoxMulti
Create a mutable BoxMulti from a VoxMulti.

INSTANCEMETHODS::

METHOD:: highlight
Set the shared active range from two Pos values and propagate it to child boxes.

METHOD:: highlightAll
Set the range to cover all child boxes.

METHOD:: at
Return a detached copy of a child Box for the supplied label.

METHOD:: clip
Return a new BoxMulti with each Box clipped to the current range.

METHOD:: splitByChannel
Return a new BoxMulti where each child Box has been split by source MIDI channel. Split labels use each source label plus _1, _2 and so on. Events are copied and normalized to MIDI channel 0.

METHOD:: merge
Return a new BoxMulti containing current boxes plus/replacing Vox or VoxMulti output.

METHOD:: load
Load Vox or VoxMulti output into this BoxMulti, matching labels in strict mode.

METHOD:: forceload
Load output without strict label matching.

METHOD:: commit
Commit current output to history.

METHOD:: undo
Set input to previous history entry.

METHOD:: redo
Set input to next history entry.

METHOD:: out
Return a VoxMulti snapshot from local child boxes.

METHOD:: provenance
Return a copied descriptive provenance recipe tree.

METHOD:: postProvenance
Print the provenance recipe as a readable indented tree.

EXAMPLES::

code::
multi = BoxMulti.fromMIDIPath("/absolute/path/source.mid", \score);
split = multi.splitByChannel;
multi.highlight(Pos(0), Pos(4));
voxMulti = multi.out;
multi.postProvenance;
::

SECTION:: Deficiencies

list::
## Empty and partially empty BoxMulti behaviour is not fully specified.
## History undo/redo needs smoke coverage.
::

SECTION:: Recommended improvements

list::
## Add tests for empty BoxMulti, strict load, non-strict load and highlight propagation.
::
