CLASS:: ModeMap
SUMMARY:: map MIDI notes from one scale/root space into another
CATEGORIES:: VoxBox>Modules
RELATED:: Classes/VoxModule, Classes/CTransposer, Classes/DTransposer

DESCRIPTION::
ModeMap maps each event's midinote from a source scale and root into a target scale and root. It is intended for modal reinterpretation of a line: source scale tones are treated as modal degrees, and chromatic source notes are treated as accidentals against the nearest source scale tone.

Because MIDI notes do not carry spelling, an equidistant chromatic pitch such as C-sharp / D-flat is ambiguous. ModeMap currently resolves ties toward the lower source scale tone, so tied accidentals behave as raised degrees.

CLASSMETHODS::

METHOD:: new
Create a ModeMap with source scale/root and target scale/root.

INSTANCEMETHODS::

METHOD:: mapMode
Map one midinote from source mode to target mode. Source non-scale tones are mapped by finding the nearest source scale tone, mapping that tone, then reapplying the chromatic residual in the target mode.

METHOD:: doProcess
Return a Vox with mapped midinotes.

EXAMPLES::

code::
map = ModeMap(Scale.at(\ionian), 60, Scale.at(\minorPentatonic), 60);
~dux >>> map;
::

SECTION:: Deficiencies

list::
## Mapping between scales of different lengths is still a musical policy question.
## Ambiguous MIDI spellings are resolved by convention rather than notation context.
::

SECTION:: Recommended improvements

list::
## Review octave calculation against SuperCollider Scale semantics.
## Add a policy option for different-length scale mapping.
## Add a spelling or accidental hint mechanism if notation-aware imports provide one.
::
