CLASS:: ModeMap
SUMMARY:: map MIDI notes from one scale/root space into another
CATEGORIES:: VoxBox>Modules
RELATED:: Classes/VoxModule, Classes/CTransposer, Classes/DTransposer

DESCRIPTION::
ModeMap maps each event's midinote from a source scale and root into a target scale and root. It is intended for modal reinterpretation of a line.

CLASSMETHODS::

METHOD:: new
Create a ModeMap with source scale/root and target scale/root.

INSTANCEMETHODS::

METHOD:: mapMode
Map one midinote from source mode to target mode.

METHOD:: doProcess
Return a Vox with mapped midinotes.

EXAMPLES::

code::
map = ModeMap(Scale.at(\ionian), 60, Scale.at(\minorPentatonic), 60);
~dux >>> map;
::

SECTION:: Deficiencies

list::
## Octave handling is noted as unfinished in the source.
## Assumes Scale degree conversion behaviour without documentation.
## Does not preserve or document behaviour for chromatic notes outside the source scale.
::

SECTION:: Recommended improvements

list::
## Define expected mapping for non-scale tones.
## Review octave calculation against SuperCollider Scale semantics.
## Add tests for simple scales, pentatonic targets and chromatic source notes.
::
