CLASS:: TimeRange
SUMMARY:: normalized tick range abstraction
CATEGORIES:: VoxBox>Timing
RELATED:: Classes/Box, Classes/BoxMulti, Classes/Pos, Classes/MetreMap, Classes/TimeConverter

DESCRIPTION::
TimeRange is the canonical internal representation for ranges used by Box, BoxMulti, clipping, highlighting and the >>/ operator. It stores normalized tick values, always ordered as start <= end.

User-facing APIs may still accept shorthand arrays such as [0, 960] or [Pos(1), Pos(2)], and associations such as 0 -> 960 or Pos(0) -> Pos(3), but range-aware methods normalize those inputs into TimeRange.

CLASSMETHODS::

METHOD:: fromTicks
Create a TimeRange from start and end ticks, normalising order.

METHOD:: fromPositions
Create a TimeRange from two Pos values and a MetreMap.

METHOD:: from
Normalize a TimeRange, tick pair, Pos pair, or Association into a TimeRange.

INSTANCEMETHODS::

METHOD:: start
Return normalized start tick.

METHOD:: end
Return normalized end tick.

METHOD:: duration
Return end - start.

METHOD:: isEmpty
Return true when duration is zero or negative.

METHOD:: contains
Return true if a tick is inside the range.

METHOD:: overlaps
Return true if another TimeRange overlaps this one.

METHOD:: intersection
Return the overlapping TimeRange or nil.

METHOD:: asArray
Return [start, end].

METHOD:: asPosRange
Return start and end as Pos values for display.

EXAMPLES::

code::
range = TimeRange.fromPositions(Pos(1), Pos(2), map);
range.duration;
range.asArray;
range = TimeRange.from(Pos(0) -> Pos(3), map);
::

SECTION:: Deficiencies

list::
## Changing-metre edge cases need more smoke tests.
## Empty-range behaviour is intentionally simple but not yet deeply documented.
::

SECTION:: Recommended improvements

list::
## Add tests for changing metres and ranges that cross metre-region boundaries.
## Consider whether contains should include or exclude the end tick in every caller.
::
