CLASS:: Vox
SUMMARY:: immutable-ish single-voice output snapshot
CATEGORIES:: VoxBox>Core
RELATED:: Classes/Box, Classes/VoxMulti, Classes/VoxModule, Classes/VoxProvenance, Classes/MetreMap

DESCRIPTION::
Vox is the value object passed through the transformation graph. It contains copied events, a copied MetreMap, a label, metadata and an optional source reference. Modules generally receive a Vox and return a new Vox.

CLASSMETHODS::

METHOD:: new
Create a Vox from events, metremap, label, metadata and source.

INSTANCEMETHODS::

METHOD:: copy
Return a deep copy of events, metremap, label and metadata while retaining the source reference.

METHOD:: splitByChannel
Return a VoxMulti with one Vox per source MIDI channel. Output labels use the source label plus _1, _2 and so on in sorted source-channel order. Events in split voices are copied and normalized to MIDI channel 0.

METHOD:: >>=
Deposit this frozen value into a VoxBank.slot or VoxArrangement.slot snapshot target.

METHOD:: provenance
Return the copied descriptive recipe stored in metadata. This is separate from source, which remains a shallow runtime-only diagnostic reference.

METHOD:: postProvenance
Print the stored recipe as a readable indented tree.

EXAMPLES::

code::
vox = box.out;
vox.events.size;
vox.label;
vox.splitByChannel.keys;
::

SECTION:: Deficiencies

list::
## Tests refer to Vox.fromMIDI, but no such constructor exists.
## Vox has no validation of event shape.
::

SECTION:: Recommended improvements

list::
## Either add Vox.fromMIDI deliberately or update sketches to use Box.fromMIDI.
## Add lightweight event validation or a documented event schema.
## Add tests for MetreMap.copy and Vox.copy.
::
