CLASS:: Vox
SUMMARY:: immutable-ish single-voice output snapshot
CATEGORIES:: VoxBox>Core
RELATED:: Classes/Box, Classes/VoxMulti, Classes/VoxModule, Classes/VoxProvenance, Classes/VoxExport, Classes/MetreMap

DESCRIPTION::
Vox is the value object passed through the transformation graph. It contains copied events, a copied MetreMap, a label, metadata and an optional source reference. Modules generally receive a Vox and return a new Vox.

CLASSMETHODS::

METHOD:: new
Create a Vox from events, metremap, label, metadata and source.

METHOD:: read
Read a versioned voxbox-vox file. The returned snapshot may be a Vox or VoxMulti according to the archived payload. Invalid files warn and return nil.

INSTANCEMETHODS::

METHOD:: copy
Return a deep copy of events, metremap, label and metadata while retaining the source reference.

METHOD:: splitByChannel
Return a VoxMulti with one Vox per source MIDI channel. Output labels use the source label plus _1, _2 and so on in sorted source-channel order. Events in split voices are copied and normalized to MIDI channel 0.

METHOD:: >>=
Deposit this frozen value into a VoxBank.slot or VoxArrangement.slot snapshot target.

METHOD:: provenance
Return the copied descriptive recipe stored in metadata. This is separate from source, which remains a shallow runtime-only diagnostic reference.

METHOD:: postProvenance
Print the stored recipe as a readable indented tree.

METHOD:: provenanceSummary
Return a deterministic, source-first processing summary.

METHOD:: postChain
Print the concise processing summary.

METHOD:: writeVox
Write this frozen snapshot as a versioned .vox file. Serializable event fields and metadata, including MIDI destination, articulation and channel, are preserved. Runtime source references are omitted.

METHOD:: playMultiMIDI
Play once through a destination-symbol-to-MIDIOut map using each event's midiDestination and realized channel. Arguments are destinationMap, clock, defaultDestination and quant.

METHOD:: loopMultiMIDI
Loop through a destination-symbol-to-MIDIOut map using one synchronized VoxPlayer.

METHOD:: exportJSON
Write this Vox as VoxExport JSON.

METHOD:: exportMusicXML
Write this Vox as basic MusicXML using VoxExport.

EXAMPLES::

code::
vox = box.out;
vox.events.size;
vox.label;
vox.postChain;
vox.writeVox("/absolute/path/line.vox");
loaded = Vox.read("/absolute/path/line.vox");
loaded.playMultiMIDI(~midiports, ~clock, \violin1);
vox.splitByChannel.keys;
vox.exportMusicXML("/absolute/path/line.musicxml");
::

SECTION:: Deficiencies

list::
## Vox has no validation of event shape.
::

SECTION:: Recommended improvements

list::
## Add lightweight event validation or a documented event schema.
## Add tests for MetreMap.copy and Vox.copy.
::
