CLASS:: VoxArrangement
SUMMARY:: metre-aware live timeline of copied region snapshots
CATEGORIES:: VoxBox>Arrangement
RELATED:: Classes/VoxRegion, Classes/VoxBank, Classes/VoxMulti, Classes/VoxNode, Classes/VoxProvenance, Classes/VoxExport, Classes/MetreMap

DESCRIPTION::
VoxArrangement is a live VoxNode that places copied Vox or VoxMulti snapshots on one authoritative MetreMap. Its out method renders a VoxMulti snapshot. Region source material is frozen when added, while placement edits remain live to rolling playback through arrangement revision changes.

Regions render in resolved start order with insertion order as a deterministic tie-breaker. The overlap modes are overlay, interweave and splice. overlay preserves existing material. interweave clears collisions only on labels produced by the new region. splice clears the new region span across every existing label. Boundary-crossing notes are trimmed or split so material outside a cleared span survives.

Each placed region stamps descriptive snapshot provenance with its ID, anchor, compositing mode, resolved tick and stored snapshot lineage. Moving a region or changing the metre map refreshes that placement description.

CLASSMETHODS::

METHOD:: new
Create an arrangement with an optional MetreMap and label.

INSTANCEMETHODS::

METHOD:: slot
Return a lightweight region snapshot target for >>=.

METHOD:: add
Add a uniquely named region from a VoxNode, Vox, or VoxMulti.

METHOD:: replace
Replace an existing region explicitly.

METHOD:: at
Return a copied VoxRegion by ID.

METHOD:: keys
Return region IDs in render order.

METHOD:: append
Add a uniquely named region directly after the current arrangement end.

METHOD:: insertBefore
Add a region at another region's start and shift that region and following regions later by the inserted duration.

METHOD:: insertAfter
Add a region directly after another region and shift later regions by the inserted duration.

METHOD:: moveBefore
Move an existing region before another region, then pack the sequence contiguously from the first region start.

METHOD:: moveAfter
Move an existing region after another region, then pack the sequence contiguously from the first region start.

METHOD:: pack
Move regions so they sit contiguously in render order, or in the supplied ID order.

METHOD:: readoutRows
Return lightweight Events describing the current region order, starts, ends, durations, modes, anchors and source labels.

METHOD:: readout
Return a multiline String summary of the arrangement.

METHOD:: postReadout
Post readout and return the arrangement.

METHOD:: move
Move a region. Pass anchor to change its anchoring policy at the same time.

METHOD:: remove
Remove a region by ID.

METHOD:: clear
Remove every region.

METHOD:: metremap_
Replace the authoritative metre map while preserving tpqn. Position-anchored regions resolve again; tick-anchored regions stay fixed.

METHOD:: out
Render a copied VoxMulti snapshot with event positions recalculated against the arrangement map.

METHOD:: exportJSON
Write the rendered VoxMulti snapshot as VoxExport JSON.

METHOD:: exportMusicXML
Write the rendered VoxMulti snapshot as basic MusicXML using VoxExport.

METHOD:: commit
Save an explicit copied arrangement state.

METHOD:: undo
Restore the previous committed state.

METHOD:: redo
Restore the next committed state.

EXAMPLES::

code::
arr = VoxArrangement(map, \piece);
~bank.at(\opening) >>= arr.slot(\openingA, Pos(0), anchor: \ticks);
~chain >>= arr.slot(\reply, Pos(8), mode: \interweave, anchor: \pos);
VoxPlayer.new(arr).loopMIDI(midiOut);
arr >>> BoxMulti.new;
arr.exportMusicXML("/absolute/path/piece.musicxml", keepJSON: true);

arr = VoxArrangement(map, \sketch);
arr.append(\opening, ~bank.at(\opening));
arr.append(\reply, ~bank.at(\reply));
arr.insertBefore(\bridge, \reply, ~bank.at(\bridge));
arr.moveAfter(\opening, \reply);
arr.postReadout;
::
