CLASS:: VoxArrangement
SUMMARY:: metre-aware live timeline of copied region snapshots
CATEGORIES:: VoxBox>Arrangement
RELATED:: Classes/VoxRegion, Classes/VoxBank, Classes/VoxMulti, Classes/VoxNode, Classes/MetreMap

DESCRIPTION::
VoxArrangement is a live VoxNode that places copied Vox or VoxMulti snapshots on one authoritative MetreMap. Its out method renders a VoxMulti snapshot. Region source material is frozen when added, while placement edits remain live to rolling playback through arrangement revision changes.

Regions render in resolved start order with insertion order as a deterministic tie-breaker. The overlap modes are overlay, interweave and splice. overlay preserves existing material. interweave clears collisions only on labels produced by the new region. splice clears the new region span across every existing label. Boundary-crossing notes are trimmed or split so material outside a cleared span survives.

CLASSMETHODS::

METHOD:: new
Create an arrangement with an optional MetreMap and label.

INSTANCEMETHODS::

METHOD:: slot
Return a lightweight region snapshot target for >>=.

METHOD:: add
Add a uniquely named region from a VoxNode, Vox, or VoxMulti.

METHOD:: replace
Replace an existing region explicitly.

METHOD:: at
Return a copied VoxRegion by ID.

METHOD:: keys
Return region IDs in render order.

METHOD:: move
Move a region. Pass anchor to change its anchoring policy at the same time.

METHOD:: remove
Remove a region by ID.

METHOD:: clear
Remove every region.

METHOD:: metremap_
Replace the authoritative metre map while preserving tpqn. Position-anchored regions resolve again; tick-anchored regions stay fixed.

METHOD:: out
Render a copied VoxMulti snapshot with event positions recalculated against the arrangement map.

METHOD:: commit
Save an explicit copied arrangement state.

METHOD:: undo
Restore the previous committed state.

METHOD:: redo
Restore the next committed state.

EXAMPLES::

code::
arr = VoxArrangement(map, \piece);
~bank.at(\opening) >>= arr.slot(\openingA, Pos(0), anchor: \ticks);
~chain >>= arr.slot(\reply, Pos(8), mode: \interweave, anchor: \pos);
VoxPlayer.new(arr).loopMIDI(midiOut);
arr >>> BoxMulti.new;
::
