CLASS:: VoxBank
SUMMARY:: named library of frozen Vox snapshots
CATEGORIES:: VoxBox>Utilities
RELATED:: Classes/Vox, Classes/VoxMulti, Classes/VoxArrangement, Classes/VoxPlayer, Classes/VoxProvenance

DESCRIPTION::
VoxBank stores named copied Vox or VoxMulti snapshots with stable insertion order. Bank slot labels are independent of internal voice labels. Depositing a live VoxNode resolves its current out value before copying it. at always returns another copy, so callers cannot mutate the stored idea accidentally.

CLASSMETHODS::

METHOD:: new
Create an empty bank with an optional label.

METHOD:: readJSON
Load a versioned voxbox-bank JSON archive and return a VoxBank of frozen Vox or VoxMulti snapshots. Invalid archives warn and return nil. Live patch cables are not reconstructed.

INSTANCEMETHODS::

METHOD:: slot
Return a lightweight snapshot target for >>=.

METHOD:: replaceSlot
Return a snapshot target that explicitly replaces an existing entry.

METHOD:: add
Store a named snapshot. Duplicate labels warn and are rejected.

METHOD:: replace
Replace an existing named snapshot explicitly.

METHOD:: at
Return a copied snapshot by Symbol label or stable integer index.

METHOD:: keys
Return labels in insertion order.

METHOD:: remove
Remove an entry by Symbol label or integer index.

METHOD:: play
Play a copied entry through synth playback with an optional clock.

METHOD:: playMIDI
Play a copied entry through MIDIOut with an optional clock.

METHOD:: asArray
Return copied snapshots in insertion order.

METHOD:: size
Return the number of entries.

METHOD:: clear
Remove all entries.

METHOD:: provenanceAt
Return the copied descriptive provenance recipe for an entry.

METHOD:: postProvenance
Print an entry provenance recipe as a readable indented tree.

METHOD:: writeJSON
Write the bank as a versioned voxbox-bank JSON archive. JSONlib is required. Runtime-only references and unsupported metadata values are omitted with warnings.

EXAMPLES::

code::
bank = VoxBank(\ideas);
~chain >>= bank.slot(\opening);
bank.at(\opening);
bank.replace(\opening, ~otherChain);
bank.playMIDI(\opening, midiOut, clock);
bank.postProvenance(\opening);
bank.writeJSON("/absolute/path/ideas.voxbank.json");
loaded = VoxBank.readJSON("/absolute/path/ideas.voxbank.json");
::
