CLASS:: VoxModule
SUMMARY:: base class for musical transformation modules
CATEGORIES:: VoxBox>Modules
RELATED:: Classes/VoxNode, Classes/Vox, Classes/VoxMulti, Classes/VoxCanoniser, Classes/CTransposer, Classes/DTransposer

DESCRIPTION::
VoxModule is the base class for objects that transform Vox or VoxMulti material. Subclasses normally implement doProcess for Vox-to-Vox behaviour, doMultiOutput for Vox-to-VoxMulti behaviour, or doMerge for custom VoxMulti handling.

Modules are live processing nodes with revision-aware output caching. Parameter setters invalidate the cached render. This allows VoxPlayer to hear edits at the next unscheduled onset while random output stays stable between edits.

CLASSMETHODS::

METHOD:: new
Create a module with an optional label.

INSTANCEMETHODS::

METHOD:: atRange
Wrap this module so it only transforms events inside a tick or Pos range while the full surrounding Vox or VoxMulti continues to pass through.

The selected range is replaced by the wrapped module's processed output. Notes crossing the boundary are split so the dry material before and after the range remains in context.

code::
~dux
>>> VoxCanoniser(3, [\a, \b, \c], [Pos(0), Pos(1), Pos(2)])
>>> CTransposer(3).atRange([Pos(1), Pos(2)])
>>> VoxOut.loopMIDI(\canon, m, ~clock).on;
::

For a VoxMulti, atRange applies the wrapped module to each voice. To target one labelled voice after a canon, route first:

code::
~canon >>@ [
	\a,
	\b <<< CTransposer(7).atRange([Pos(1), Pos(2)]),
	\c
];
::

METHOD:: process
Run doProcess only when active is true.

METHOD:: doProcess
Subclass hook for Vox-to-Vox processing.

METHOD:: doMultiProcess
Apply process to each voice in a VoxMulti.

METHOD:: doMultiOutput
Subclass hook for Vox-to-VoxMulti output.

METHOD:: doMerge
Subclass hook for custom multi-voice merge behaviour.

METHOD:: out
Resolve input and return processed Vox or VoxMulti output. The base class stamps the module's provenanceSpec onto the returned snapshot and onto VoxMulti children.

METHOD:: provenanceSpec
Return this module's serializable operation Symbol and parameter dictionary. Custom modules should override this method; the inherited implementation records a safe unsupportedNode class-and-label fallback.

EXAMPLES::

code::
mod = CTransposer(7);
~dux >>> mod;
mod.out;
::

SECTION:: Module author notes

list::
## Implement doProcess when one Vox should become one Vox.
## Implement doMultiOutput when one Vox should become a VoxMulti.
## Implement doMerge only when VoxMulti input needs custom handling.
## Return Vox or VoxMulti objects, not raw event arrays.
## Preserve labels, metremap and metadata unless the module deliberately changes them.
## Keep module parameters mutable when they should be live during playback.
## Implement provenanceSpec using serializable descriptive values; never include functions, clocks, buffers or MIDIOut objects.
::

SECTION:: Deficiencies

list::
## doMerge purpose and return contract are unclear.
## doMultiProcess silently keeps original vox when process returns the wrong type.
## Non-provenance metadata/source propagation is inconsistent across subclasses.
## Error handling returns empty Vox objects, which can hide failures.
::

SECTION:: Recommended improvements

list::
## Fail loudly or warn consistently when subclass output type is wrong.
## Add tests for inactive modules, VoxMulti handling and multi-output modules.
::
