CLASS:: VoxMulti
SUMMARY:: labelled collection of Vox snapshots
CATEGORIES:: VoxBox>Core
RELATED:: Classes/Vox, Classes/BoxMulti, Classes/VoxRouter, Classes/VoxProxy, Classes/VoxProvenance, Classes/VoxExport

DESCRIPTION::
VoxMulti stores multiple Vox objects in a dictionary keyed by their labels. It is the output value used for multi-track material, canon results and routed voices.

CLASSMETHODS::

METHOD:: new
Create a VoxMulti from an array of Vox objects.

METHOD:: fromDict
Create a VoxMulti from an existing dictionary of labelled Vox objects.

INSTANCEMETHODS::

METHOD:: at
Return a Vox by label, or by source id for integer keys.

METHOD:: size
Return the number of voices.

METHOD:: do
Iterate over voices as an array.

METHOD:: asArray
Return all Vox values.

METHOD:: keys
Return all labels.

METHOD:: copy
Return a deep copy of the voice dictionary, metremap, label and metadata.

METHOD:: >>=
Deposit this frozen value into a VoxBank.slot or VoxArrangement.slot snapshot target.

METHOD:: provenance
Return the copied descriptive recipe stored in metadata.

METHOD:: postProvenance
Print the stored recipe as a readable indented tree.

METHOD:: exportJSON
Write this VoxMulti as VoxExport JSON.

METHOD:: exportMusicXML
Write this VoxMulti as basic MusicXML using VoxExport.

EXAMPLES::

code::
multi = canoniser.out;
multi.at(\tenor);
multi.keys;
multi.exportMusicXML("/absolute/path/score.musicxml");
::

SECTION:: Deficiencies

list::
## Integer lookup via source.id is marked as likely obsolete.
## Missing voices warn and return nil; caller expectations are not specified.
::

SECTION:: Recommended improvements

list::
## Make label lookup the canonical routing mechanism.
## Remove or formalise id-based lookup.
## Add tests for duplicate labels, missing labels and copy behaviour.
::
