CLASS:: VoxNode
SUMMARY:: patchable base class for score-flow nodes
CATEGORIES:: VoxBox>Patching
RELATED:: Classes/VoxModule, Classes/Box, Classes/BoxMulti, Classes/VoxRouter, Classes/VoxPatcher, Classes/VoxRoute, Classes/VoxProvenance

DESCRIPTION::
VoxNode is the base for objects that can participate in the patching DSL. It stores one upstream input and defines operators for chaining, assignment, loading, routing, selecting and clipping musical material.

INSTANCEMETHODS::

METHOD:: input
Set the upstream node.

METHOD:: headNode
Walk upstream to find the head of a chain.

METHOD:: out
Return upstream output by default.

METHOD:: >>>
Connect this node into a downstream processing VoxNode. If the target is a Box or BoxMulti, gather a snapshot into that container.

METHOD:: >>=
Assign this node to a Symbol, load a snapshot into a Box or BoxMulti, or deposit a copied snapshot into a VoxBank.slot or VoxArrangement.slot target.

METHOD:: >>==>
Force-load output into a target.

METHOD:: <<<
Attach this source to the head of an existing chain.

METHOD:: split
Split a VoxMulti into named branches and return a VoxPatcher.

METHOD:: >>@
Create a VoxRouter from route specs.

METHOD:: >>*
Return a live VoxSelector for one labelled voice from VoxMulti output.

METHOD:: >>/
Return a live VoxClipper view of a range from Vox or VoxMulti output. Gather into Box or BoxMulti explicitly when an editable snapshot is wanted.

METHOD:: splitByChannel
Return a live VoxChannelSplitter node. It resolves upstream Vox or VoxMulti output and returns a VoxMulti split by source MIDI channel, with output channels normalized to 0.

METHOD:: provenance
Return a copied descriptive recipe for the current live graph. Calling out or rerendering playback does not append to this recipe.

METHOD:: postProvenance
Print the current descriptive recipe as a readable indented tree.

EXAMPLES::

code::
~dux >>> CTransposer(12) >>= \duxUp;
~dux >>/ [Pos(1), Pos(2)] >>> DTransposer(3) >>= ~dux;
~score >>* \Soprano >>> VoxChannelSplitter() >>= \sopranoVoices;
::

SECTION:: Deficiencies

list::
## Operator contracts are powerful but not fully specified.
## >>+= and >>& are placeholders.
## split assumes specific spec shapes and should be made stricter.
## Placeholder operators remain outside the stable core.
::

SECTION:: Recommended improvements

list::
## Write a formal DSL contract and make each operator follow it.
## Either implement or remove placeholder operators.
## Make split spec validation explicit and tested.
## Keep new operators consistent with the live-node versus gathered-snapshot contract.
::
