CLASS:: VoxNode
SUMMARY:: patchable base class for score-flow nodes
CATEGORIES:: VoxBox>Patching
RELATED:: Classes/VoxModule, Classes/Box, Classes/BoxMulti, Classes/VoxRouter, Classes/VoxPatcher, Classes/VoxRoute, Classes/VoxProvenance

DESCRIPTION::
VoxNode is the base for objects that can participate in the patching DSL. It stores one upstream input and defines operators for chaining, assignment, loading, routing, selecting and clipping musical material.

INSTANCEMETHODS::

METHOD:: input
Set the upstream node.

METHOD:: headNode
Walk upstream to find the head of a chain.

METHOD:: out
Return upstream output by default.

METHOD:: >>>
Connect this node into a downstream processing VoxNode. If the target is a Box or BoxMulti, gather a snapshot into that container.

METHOD:: >>=
Assign this node to a Symbol, load a snapshot into a Box or BoxMulti, or deposit a copied snapshot into a VoxBank.slot or VoxArrangement.slot target.

METHOD:: >>==>
Force-load output into a target.

METHOD:: <<<
Attach this source to the head of an existing chain.

METHOD:: split
Split a VoxMulti into named branches and return a VoxPatcher.

METHOD:: >>@
Create a VoxRouter from route specs.

METHOD:: >>*
Return a live VoxSelector for one labelled voice from VoxMulti output.

METHOD:: >>/
Return a live VoxClipper view of a range from Vox or VoxMulti output. Gather into Box or BoxMulti explicitly when an editable snapshot is wanted.

METHOD:: splitByChannel
Return a live VoxChannelSplitter node. It resolves upstream Vox or VoxMulti output and returns a VoxMulti split by source MIDI channel, with output channels normalized to 0.

METHOD:: provenance
Return a copied descriptive recipe for the current live graph. Calling out or rerendering playback does not append to this recipe.

METHOD:: provenanceSpec
Return this node's standardized descriptive operation and parameter dictionary. Unsupported nodes use a class-and-label fallback. Custom modules should override this method with serializable values only.

METHOD:: provenanceSummary
Return a deterministic source-first processing summary.

METHOD:: postChain
Print the concise processing summary.

METHOD:: postProvenance
Print the current descriptive recipe as a readable indented tree.

METHOD:: writeVox
Resolve this live source once and save its frozen Vox or VoxMulti output as a versioned .vox file. VoxOut taps and runtime playback objects are omitted.

METHOD:: playMultiMIDI
Play this live source once through a destination-symbol-to-MIDIOut map. Arguments are destinationMap, clock, defaultDestination and quant. This inherited method covers Box, BoxMulti, processing chains, routers, forks and VoxArrangement.

METHOD:: loopMultiMIDI
Loop this live source through one synchronized multi-port VoxPlayer.

EXAMPLES::

code::
~dux >>> CTransposer(12) >>= \duxUp;
~dux >>/ [Pos(1), Pos(2)] >>> DTransposer(3) >>= ~dux;
~score >>* \Soprano >>> VoxChannelSplitter() >>= \sopranoVoices;
~sopranoVoices.postChain;
~sopranoVoices.writeVox("/absolute/path/soprano.vox");
~sopranoVoices.playMultiMIDI(~midiports, ~clock, \violin1);
::

SECTION:: Deficiencies

list::
## Operator contracts are powerful but not fully specified.
## >>+= and >>& are placeholders.
## split assumes specific spec shapes and should be made stricter.
## Placeholder operators remain outside the stable core.
::

SECTION:: Recommended improvements

list::
## Write a formal DSL contract and make each operator follow it.
## Either implement or remove placeholder operators.
## Make split spec validation explicit and tested.
## Keep new operators consistent with the live-node versus gathered-snapshot contract.
::
