CLASS:: VoxOut
SUMMARY:: pass-through named output tap for live chains
CATEGORIES:: VoxBox
RELATED:: Classes/VoxSession, Classes/VoxOutControls, Classes/VoxPlayer, Classes/VoxNode

DESCRIPTION::
VoxOut is a pass-through VoxNode used inside live chains. It registers a named VoxPlayer in the current VoxSession without changing the musical material that continues downstream.

VoxOut only declares audibility. Transport control is handled separately by VoxOutControls.

CLASSMETHODS::

METHOD:: named
Create a builder-style named output tap.

METHOD:: channels
Create a builder-style output tap using the default name out, and set its channel map.

INSTANCEMETHODS::

METHOD:: loopMIDI
Create or configure a MIDI looping tap.

METHOD:: playMIDI
Create or configure a one-shot MIDI tap.

METHOD:: loopMultiMIDI
Create or configure a looping multi-port MIDI tap using a destination map and optional default destination.

METHOD:: playMultiMIDI
Create or configure a one-shot multi-port MIDI tap using a destination map and optional default destination.

METHOD:: loop
Create or configure a synth looping tap.

METHOD:: play
Create or configure a one-shot synth tap.

METHOD:: clock
Set or return the tap clock.

METHOD:: on
Mark this tap audible. Evaluating a chain with an on tap registers the player and starts transport if needed.

METHOD:: off
Mark this tap silent. Transport still runs so the output remains synchronized with other taps.

METHOD:: audible
Return whether this tap declaration is audible.

METHOD:: channels
Set a label-to-MIDI-channel map for this tap. Accepts associations, pair arrays or a Dictionary, and updates the session player when the chain is evaluated.

METHOD:: player
Return the current session player for this tap name.

EXAMPLES::

code::
~line
>>> VoxOut.loopMIDI(\raw, ~sink, ~clock).channels(\line -> 0).on
>>> CTransposer(7)
>>> VoxOut.loopMIDI(\shifted, ~sink, ~clock).channels(\line -> 1).off
>>= \performance;

~line
>>> VoxOut.named(\raw).channels(\line -> 0).clock(~clock).loopMIDI(~sink).on
>>> CTransposer.semitones(7)
>>> VoxOut.named(\shifted).channels(\line -> 1).clock(~clock).loopMIDI(~sink).off
>>= \performance;

~controls = VoxOutControls.new;
~controls.on(\shifted);
~controls.pause(\raw);

~ports = (
	violin1: MIDIOut.newByName("IAC Driver", "Violin I"),
	horn1: MIDIOut.newByName("IAC Driver", "Horn I")
);

~orchestra
>>> VoxOut.playMultiMIDI(
	\orchestra,
	~ports,
	~clock,
	defaultDestination: \violin1
)
>>= \orchestraChain;
::

DISCUSSION::

`.on` and `.off` are audibility controls, not transport controls. Use VoxOutControls for pause, resume, start, stop and restart.
