CLASS:: VoxPlayer
SUMMARY:: synth and MIDI playback wrapper for Vox or VoxMulti output
CATEGORIES:: VoxBox>Playback
RELATED:: Classes/Vox, Classes/VoxMulti, Classes/Box, Classes/BoxMulti

DESCRIPTION::
VoxPlayer schedules events from a Vox, VoxMulti, Box, BoxMulti, module chain, or router using a TempoClock. It can play once or loop through Synths, one MIDIOut, or a symbolic destination map containing multiple MIDIOut objects.

Playback uses a rolling lookahead scheduler. When a live source revision changes, future queued onsets are invalidated and the source is rendered again. Parameter edits become audible at the next unscheduled onset. Notes already sounding finish naturally.

Rendered output is flattened into a sorted onset index once per source revision. Stable polling uses binary-search window lookup and visits only nearby onsets. Large scores may take a moment to render and index initially or after an edit, but playback does not rescan the full score on every poll.

The default lookahead is 0.05 beats and the default polling interval is 0.025 beats. Multi-voice MIDI playback accepts an optional label-to-channel dictionary through channelMap. Otherwise each event channel is used, falling back to channel 0.

CLASSMETHODS::

METHOD:: new
Create a player from a source and optional clock.

INSTANCEMETHODS::

METHOD:: play
Play once using synth playback.

METHOD:: loop
Loop using synth playback.

METHOD:: playMIDI
Play once through a MIDIOut.

METHOD:: loopMIDI
Loop through a MIDIOut.

METHOD:: playMultiMIDI
Play once through a destination-symbol-to-MIDIOut map, with an optional default destination and quantization. Events resolve their midiDestination field at onset. Missing or unknown destinations use the valid explicit default; otherwise they are skipped.

METHOD:: loopMultiMIDI
Loop through a destination-symbol-to-MIDIOut map. All destinations share this player's scheduler and source timeline.

METHOD:: stop
Stop the current task.

METHOD:: start
Start the current task.

METHOD:: pause
Pause the current task.

METHOD:: indexBuildCount
Return the number of playback-index rebuilds. Intended for diagnostics and tests.

METHOD:: lastWindowVisitCount
Return the number of indexed onsets visited by the most recent window query. Intended for diagnostics and tests.

EXAMPLES::

code::
player = VoxPlayer.new(~canon_chain, TempoClock.default);
player.loopMIDI(midiOut, 4);
player.stop;

ports = (
	violin1: MIDIOut.newByName("IAC Driver", "Violin I"),
	horn1: MIDIOut.newByName("IAC Driver", "Horn I")
);
player = VoxPlayer.new(~orchestra, TempoClock.default);
player.playMultiMIDI(ports, \violin1, 4);
::

SECTION:: Deficiencies

list::
## Does not use MetreMap.deltaBeats for changing tempo/metre nuance.
::

SECTION:: Recommended improvements

list::
## Add smoke tests or manual examples for single and multi playback.
::
