CLASS:: VoxPlayer
SUMMARY:: synth and MIDI playback wrapper for Vox or VoxMulti output
CATEGORIES:: VoxBox>Playback
RELATED:: Classes/Vox, Classes/VoxMulti, Classes/Box, Classes/BoxMulti

DESCRIPTION::
VoxPlayer schedules events from a Vox, VoxMulti, Box, BoxMulti, module chain, or router using a TempoClock. It can play once or loop, either through Synths or through a MIDIOut.

Playback uses a rolling lookahead scheduler. When a live source revision changes, future queued onsets are invalidated and the source is rendered again. Parameter edits become audible at the next unscheduled onset. Notes already sounding finish naturally.

The default lookahead is 0.05 beats and the default polling interval is 0.025 beats. Multi-voice MIDI playback accepts an optional label-to-channel dictionary through channelMap. Otherwise each event channel is used, falling back to channel 0.

CLASSMETHODS::

METHOD:: new
Create a player from a source and optional clock.

INSTANCEMETHODS::

METHOD:: play
Play once using synth playback.

METHOD:: loop
Loop using synth playback.

METHOD:: playMIDI
Play once through a MIDIOut.

METHOD:: loopMIDI
Loop through a MIDIOut.

METHOD:: stop
Stop the current task.

METHOD:: start
Start the current task.

METHOD:: pause
Pause the current task.

EXAMPLES::

code::
player = VoxPlayer.new(~canon_chain, TempoClock.default);
player.loopMIDI(midiOut, 4);
player.stop;
::

SECTION:: Deficiencies

list::
## Does not use MetreMap.deltaBeats for changing tempo/metre nuance.
::

SECTION:: Recommended improvements

list::
## Add smoke tests or manual examples for single and multi playback.
::
