CLASS:: VoxRandArticulation
SUMMARY:: choose destination-specific articulations and realize their MIDI channels
CATEGORIES:: VoxBox>Modules
RELATED:: Classes/VoxMIDIDestination, Classes/VoxRandMIDIDestinationMask, Classes/VoxPlayer

DESCRIPTION::
VoxRandArticulation separates stable orchestral configuration from live compositional choice. articulationMap records the channel used by each articulation at each destination. choices independently records which articulations are active and their probability weights. The module reads each event's symbolic midiDestination, chooses an articulation, writes its Symbol, and realizes its channel through articulationMap.

Scopes are event, render and window. Event chooses independently per event and is the default. Render chooses once per destination for the complete Vox or VoxMulti. Window chooses once per destination and time window, shared across all voices. Window assignment uses event onset and does not split sustained notes.

If an event has no destination, no valid articulation map, or no positive valid choices, the module warns once for that destination during the render and preserves the event's existing articulation and channel.

CLASSMETHODS::

METHOD:: new
Create a destination-aware articulation module.

ARGUMENT:: articulationMap
A stable dictionary keyed by destination Symbol. Each destination maps articulation Symbols directly to MIDI channels from 0 to 15.

ARGUMENT:: choices
Optional live selection policy keyed by destination Symbol. A destination may map articulation Symbols to non-negative weights, or use an Array of articulation Symbols as equal-weight shorthand. When choices is nil, every articulation in each destination's articulationMap is enabled with equal weight. Unknown or invalid choices are excluded. If no positive valid choice remains, the event is preserved.

ARGUMENT:: scope
One of event, render or window. Defaults to event.

ARGUMENT:: division
The repeating Pos or tick duration for window scope. Defaults to Pos(1).

ARGUMENT:: boundaries
Optional explicit window starts for window scope. Boundaries take precedence over division.

ARGUMENT:: seed
An optional random seed.

EXAMPLES::

code::
~articulationMap = (
	violin1: (
		pizz: 0,
		staccato: 1,
		colLegno: 2
	),
	horn1: (
		staccato: 0,
		legato: 1
	)
);

~choices = (
	violin1: (
		pizz: 3,
		staccato: 4,
		colLegno: 1
	),
	horn1: (
		staccato: 2,
		legato: 5
	)
);

~material
>>> VoxRandMIDIDestinationMask([\violin1, \horn1], [3, 1], division: Pos(1))
>>> (VoxRandArticulation(
	~articulationMap,
	choices: ~choices,
	scope: \window,
	division: Pos(beat: 1),
	seed: 1234
) @ \articulations);

// Change the compositional policy without changing the studio channel map.
~chain[\articulations].choices = (
	violin1: [\pizz, \colLegno],
	horn1: (staccato: 1, legato: 6)
);
::
