CLASS:: VoxRegion
SUMMARY:: copied phrase snapshot placed on a VoxArrangement timeline
CATEGORIES:: VoxBox>Arrangement
RELATED:: Classes/VoxArrangement, Classes/Vox, Classes/VoxMulti, Classes/Pos, Classes/TimeConverter

DESCRIPTION::
VoxRegion stores a unique Symbol ID, a copied Vox or VoxMulti snapshot, its requested placement, its resolved absolute start tick, an anchor policy, a compositing mode and deterministic insertion order.

The earliest onset in the stored snapshot is normalised onto resolvedStart. anchor: \ticks converts a Pos once and preserves elapsed placement when metre changes. anchor: \pos requires a Pos and follows later VoxArrangement metre-map edits.

CLASSMETHODS::

METHOD:: new
Create a region. VoxArrangement normally constructs regions through add or slot.

INSTANCEMETHODS::

METHOD:: move
Change placement and optionally anchoring policy.

METHOD:: resolvedRange
Return the placed region span as a TimeRange.

METHOD:: placedVoxes
Return copied, shifted Vox values with positions recalculated for an arrangement map.

METHOD:: copy
Return a defensive region snapshot.

EXAMPLES::

code::
region = arr.at(\openingA);
region.resolvedStart;
region.anchor;
::
